# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LTS-4802BJR-H1_LTO")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -200) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -300) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, -400) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 300, -400) (Slotted False) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 300, -300) (Slotted False) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 300, -200) (Slotted False) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 300, -100) (Slotted False) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 300, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -51, -464) (End -51, 64) (Layer Mechanical15) 
Line (Width 6) (Start -51, 64) (End 351, 64) (Layer Mechanical15) 
Line (Width 6) (Start 351, 64) (End 351, -464) (Layer Mechanical15) 
Line (Width 6) (Start 351, -464) (End -51, -464) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51, -464)
Point (-51, 64)
Point (351, 64)
Point (351, -464)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41, -454)
Point (-41, 54)
Point (341, 54)
Point (341, -454)
EndPolygon
Line (Width 6) (Start -46, -459) (End 346, -459) (Layer TopOverlay) 
Line (Width 6) (Start 346, -459) (End 346, 59) (Layer TopOverlay) 
Line (Width 6) (Start 346, 59) (End -46, 59) (Layer TopOverlay) 
Line (Width 6) (Start -46, 59) (End -46, -459) (Layer TopOverlay) 
Text (Location -12.5, 124.66665649) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -41, -454) (End 341, -454) (Layer Mechanical13) 
Line (Width 1) (Start 341, -454) (End 341, 54) (Layer Mechanical13) 
Line (Width 1) (Start 341, 54) (End -41, 54) (Layer Mechanical13) 
Line (Width 1) (Start -41, 54) (End -41, -454) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 25, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 54) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -12.5, 16.66665649) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 62.5, -225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 62.5, -225) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name LTS-4802BJR-H1_LTO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTS-4802BJR-H1") (PartCount 1) (DesPrefix "LED?")
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 800, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 700, -350) (End 750, -350) (Part 1)
Line (Width 5) (Start 300, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 750, -300) (End 750, -400) (Part 1)
Line (Width 5) (Start 750, -400) (End 800, -400) (Part 1)
Line (Width 5) (Start 540, -700) (End 610, -660) (Part 1)
Line (Width 5) (Start 540, -700) (End 610, -740) (Part 1)
Line (Width 5) (Start 540, -740) (End 540, -660) (Part 1)
Line (Width 5) (Start 540, -600) (End 610, -560) (Part 1)
Line (Width 5) (Start 540, -600) (End 610, -640) (Part 1)
Line (Width 5) (Start 610, -640) (End 610, -560) (Part 1)
Line (Width 5) (Start 540, -500) (End 610, -460) (Part 1)
Line (Width 5) (Start 540, -500) (End 610, -540) (Part 1)
Line (Width 5) (Start 610, -540) (End 610, -460) (Part 1)
Line (Width 5) (Start 540, -540) (End 540, -460) (Part 1)
Line (Width 5) (Start 540, -400) (End 610, -360) (Part 1)
Line (Width 5) (Start 300, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 540, -400) (End 610, -440) (Part 1)
Line (Width 5) (Start 610, -440) (End 610, -360) (Part 1)
Line (Width 5) (Start 540, -440) (End 540, -360) (Part 1)
Line (Width 5) (Start 300, -200) (End 700, -200) (Part 1)
Line (Width 5) (Start 540, -300) (End 610, -260) (Part 1)
Line (Width 5) (Start 540, -300) (End 610, -340) (Part 1)
Line (Width 5) (Start 610, -340) (End 610, -260) (Part 1)
Line (Width 5) (Start 540, -340) (End 540, -260) (Part 1)
Line (Width 5) (Start 300, -300) (End 700, -300) (Part 1)
Line (Width 5) (Start 610, -240) (End 610, -160) (Part 1)
Line (Width 5) (Start 540, -240) (End 540, -160) (Part 1)
Line (Width 5) (Start 540, -100) (End 610, -60) (Part 1)
Line (Width 5) (Start 540, -100) (End 610, -140) (Part 1)
Line (Width 5) (Start 300, -400) (End 700, -400) (Part 1)
Line (Width 5) (Start 610, -140) (End 610, -60) (Part 1)
Line (Width 5) (Start 540, -140) (End 540, -60) (Part 1)
Line (Width 5) (Start 540, 0) (End 610, 40) (Part 1)
Line (Width 5) (Start 540, 0) (End 610, -40) (Part 1)
Line (Width 5) (Start 300, -600) (End 700, -600) (Part 1)
Line (Width 5) (Start 300, -700) (End 700, -700) (Part 1)
Line (Width 5) (Start 700, 0) (End 700, -700) (Part 1)
Line (Width 5) (Start 610, -740) (End 610, -660) (Part 1)
Line (Width 5) (Start 540, -640) (End 540, -560) (Part 1)
Line (Width 5) (Start 540, -200) (End 610, -160) (Part 1)
Line (Width 5) (Start 540, -200) (End 610, -240) (Part 1)
Line (Width 5) (Start 610, -40) (End 610, 40) (Part 1)
Line (Width 5) (Start 540, -40) (End 540, 40) (Part 1)
Line (Width 5) (Start 750, -300) (End 800, -300) (Part 1)
Line (Width 5) (Start 300, -500) (End 700, -500) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 800, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 750, -350) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -300) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -400) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -500) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -600) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 700, -350) (StartAngle 270) (EndAngle 270) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (610, -740)
Point (610, -660)
Point (540, -700)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -640)
Point (610, -560)
Point (540, -600)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -540)
Point (610, -460)
Point (540, -500)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -440)
Point (610, -360)
Point (540, -400)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -340)
Point (610, -260)
Point (540, -300)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -240)
Point (610, -160)
Point (540, -200)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -140)
Point (610, -60)
Point (540, -100)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (610, -40)
Point (610, 40)
Point (540, 0)
EndPolygon
Text (Location 490, 50) (Height 82) (Rotation 0) (Justification Center) (Value "A") (Part 1)
Text (Location 490, -50) (Height 82) (Rotation 0) (Justification Center) (Value "B") (Part 1)
Text (Location 490, -150) (Height 82) (Rotation 0) (Justification Center) (Value "C") (Part 1)
Text (Location 490, -250) (Height 82) (Rotation 0) (Justification Center) (Value "D") (Part 1)
Text (Location 490, -350) (Height 82) (Rotation 0) (Justification Center) (Value "E") (Part 1)
Text (Location 490, -450) (Height 82) (Rotation 0) (Justification Center) (Value "F") (Part 1)
Text (Location 490, -550) (Height 82) (Rotation 0) (Justification Center) (Value "G") (Part 1)
Text (Location 450, -650) (Height 82) (Rotation 0) (Justification Center) (Value "DP") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LITE-ON") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LTS-4802BJR-H1_LTO")
EndComponent
EndComponents
